[Unit]
Description=Nexus AI Receptionist - Asterisk ARI Integration
Documentation=https://github.com/yourusername/nexus-ai-receptionist
After=network-online.target asterisk.service
Wants=network-online.target

[Service]
Type=notify
User=nexus
Group=nexus
WorkingDirectory=/opt/nexus
Environment="PATH=/opt/nexus/venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="FLASK_ENV=production"

# Load secrets from /etc/nexus/.env
EnvironmentFile=/etc/nexus/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nexus /var/log/nexus

# Resource limits
LimitNOFILE=65536
LimitNPROC=512
MemoryLimit=1G
CPUQuota=50%

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=5

# Health check
ExecStart=/opt/nexus/venv/bin/python /opt/nexus/app.py
ExecReload=/bin/kill -HUP $MAINPID

# Graceful shutdown
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Process management
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexus

[Install]
WantedBy=multi-user.target
